# Use localhost if you are making changes on the server and need to test
VITE_API_BASE_URL=https://two024-s-group1-roadwatch.onrender.com/api
# VITE_API_BASE_URL=http://localhost:3000/api 

# Notification VAPID Keys
NOTIFICATION_PUBLIC_KEY=<generate>
NOTIFICATION_PRIVATE_KEY=<generate>