NODE_ENV=development
LIVE_SITE=https://cs472-roadwatch.vercel.app/

# Server Port
PORT=3000

# DB Connection
DB_HOST=mongodb
DB_NAME=roadwatch
DB_USER=root
DB_PASSWORD=password
DB_PORT=27017

# Auth
JWT_SECRET=secret
JWT_EXPIRES_IN=24hr

# Notification VAPID Keys
NOTIFICATION_PUBLIC_KEY=<generate>
NOTIFICATION_PRIVATE_KEY=<generate>