NODE_ENV=development

# Server Port
PORT=3000

# DB Connection
DB_HOST=mongodb
DB_NAME=roadwatch
DB_USER=root
DB_PASSWORD=password
DB_PORT=27017

# Auth
JWT_SECRET=secret
JWT_EXPIRES_IN=24hr

# Email
SEND_GRID_API_KEY=<Replace With SendGrid>